# GENERAL
PONG = 14
#CLIENT_CRASH_REPORT = 20
CLIENT_HASH = 16
#CLIENT_HASH2 = 16

#LOGIN_PASSWORD
CHECK_PASSWORD = 1

SELECT_WORLD = 2
WORLD_STATUS_REQUEST = 3
CONFIRM_EULA = 4
SET_GENDER = 5
CHECK_PIN_CODE = 6
UPDATE_PIN_CODE = 7
WORLD_INFO_REQUEST = 8
#WORLD_INFO_REREQUEST = 11
SELECT_CHARACTER = 9

PLAYER_LOGGEDIN = 10

CHECK_CHARACTER_NAME = 11
CREATE_CHARACTER = 12
DELETE_CHARACTER = 13

#Guessing
#LOGIN_SERVER_STATUS = 19

#RELOG_REQUEST = 21

#From in-game
ENTER_PORTAL = 19
CHANGE_CHANNEL = 20
ENTER_CASH_SHOP = 21
MOVE_PLAYER = 22

#CANCEL_CHAIR = 28
SIT_REQUEST = 23

CLOSE_RANGE_ATTACK = 24
RANGED_ATTACK = 25
MAGIC_ATTACK = 26


TAKE_DAMAGE = 28
CHAT = 29
EMOTE = 30

NPC_TALK = 33
NPC_TALK_MORE = 34
SHOP_ACTION = 35

STORAGE_ACTION = 36

#TO-Do
ITEM_MOVE = 37
ITEM_USE = 38
SUMMON_BAG_USE = 39

CASH_ITEM_USE = 41
RETURN_SCROLL_USE = 42
USE_SCROLL = 43
DISTRIBUTE_AP = 44
HEAL_OVER_TIME = 45
DISTRIBUTE_SP = 46
GIVE_BUFF = 47

DROP_MESOS = 50
GIVE_FAME = 51

CHAR_INFO_REQUEST = 53
GROUP_MESSAGE = 61
WHISPER = 62
MESSENGER = 63
MINI_ROOM_OPERATION = 64
PARTY_OPERATION = 65
DENY_PARTY_REQUEST = 66
FRIEND_OPERATION = 69

#CHAR_INFO_REQUEST = 66

#PORTAL_SCRIPT = 69
MOVE_LIFE = 88

NPC_CONTROL_SPECIAL = 93
DROP_PICK_UP = 97

TOUCH_CS = 118
BUY_CS_ITEM = 119
CS_COUPON = 120
