# GENERAL
PING = 15

#LOGIN
CHECK_PASSWORD_RESULT = 1
CHECK_USER_LIMIT_RESULT = 2
SET_ACCOUNT_RESULT = 3
CONFIRM_EULA_RESULT = 4
PIN_OPERATION = 6
PIN_ASSIGNED = 7

#SERVERLIST
WORLD_INFORMATION = 8
SELECT_WORLD_RESULT = 9
SELECT_CHARACTER_RESULT = 10
CHECK_DUPLICATED_ID_RESULT = 11
CREATE_NEW_CHARACTER_RESULT = 12
DELETE_CHARACTER_RESULT = 13

#CHANNEL
CHANGE_CHANNEL = 14
#RELOG_RESPONSE = 21

INVENTORY_OPERATION = 20
INVENTORY_GROW = 21
STAT_CHANGED = 22
FORCED_STAT_SET = 23
FORCED_STAT_RESET = 24
CHANGE_SKILL_RECORD_RESULT = 25
SKILL_USE_RESULT = 26
GIVE_POPULARITY_RESULT = 27
SHOW_STATUS_INFO = 28
MEMO_RESULT = 29
MAP_TRANSFER_RESULT = 30
SUE_CHARACTER_RESULT = 31
CHARACTER_INFO = 34
PARTY_RESULT = 35
FRIEND_RESULT = 36
TOWN_PORTAL = 37
BROADCAST_MSG = 38

SET_FIELD = 41
SET_CASH_SHOP = 42

TRANSFER_FIELD_REQ_IGNORED = 45
TRANSFER_CHANNEL_REQ_IGNORED = 46
FIELD_SPECIFIC_DATA = 47
GROUP_MESSAGE = 48
WHISPER = 49
SUMMON_ITEM_INAVAILABLE = 50
FIELD_EFFECT = 51
BLOW_WEATHER = 52
PLAY_JUKE_BOX = 53
ADMIN_RESULT = 54
QUIZ = 55
DESC = 56
CLOCK = 57
BOAT_EFFECT = 59
WARN_MESSAGE = 61

USER_ENTER_FIELD = 63
USER_LEAVE_FIELD = 64

CHAT = 66
MINI_ROOM_BALLOON = 67

SPAWN_PET = 70
PET_MOVE = 71
PET_ACTION = 72
PET_NAME_CHANGED = 73
PET_COMMAND = 74


MOVE_PLAYER = 85
CLOSE_RANGE_ATTACK = 86
RANGED_ATTACK = 87
MAGIC_ATTACK = 88

#These are new (~2003)
SKILL_EFFECT = 89
CANCEL_SKILL_EFFECT = 90

#USER_HIT
DAMAGE_PLAYER = 91
#USER_EMOTION
FACIAL_EXPRESSION = 92
UPDATE_CHAR_LOOK = 93
SHOW_FOREIGN_EFFECT = 94
GIVE_FOREING_BUFF = 95
RESET_FOREIGN_BUFF = 96
UPDATE_PARTYMEMBER_HP = 97

#SHOW_ITEM_EFFECT
#SHOW_CHAIR
#UPDATE_CHAR_LOOK
#SHOW_FOREIGN_EFFECT
#SHOW_FOREIGN_BUFF
#CANCEL_FOREIGN_BUFF

SHOW_ITEM_EFFECT = 99
#SIT_RESULT
SHOW_CHAIR = 100
SHOW_ITEM_GAIN_INCHAT = 101

MESOBAG_FAILED = 105

MOB_ENTER_FIELD = 109
MOB_LEAVE_FIELD = 110
MOB_CHANGE_CONTROLLER = 111
MOB_MOVE = 113
MOB_MOVE_RESPONSE = 114
MOB_STAT_SET = 116
MOB_STAT_RESET = 117
MOB_SUSPEND_RESET = 118
MOB_AFFECTED = 119
MOB_DAMAGED = 120

NPC_ENTER_FIELD = 126
NPC_LEAVE_FIELD = 127
NPC_CHANGE_CONTROLLER = 128
NPC_SET_SPECIAL_ACTION = 129

DROP_ENTER_FIELD = 134
DROP_LEAVE_FIELD = 135

MESSAGE_BOX_CREATE_FAILED = 138
MESSAGE_BOX_ENTER_FIELD = 139
MESSAGE_BOX_LEAVE_FIELD = 140

AFFECTED_AREA_CREATED = 143
AFFECTED_AREA_REMOVED = 144

TOWN_PORTAL_CREATED = 147
TOWN_PORTAL_REMOVED = 148

REACTOR_CHANGE_STATE = 151
REACTOR_ENTER_FIELD = 153
REACTOR_LEAVE_FIELD = 154

NPC_TALK = 163

SHOP = 166
SHOP_TRANSACTION = 167

STORAGE = 170
STORAGE_RESULT = 171

MESSENGER = 174
MINI_ROOM_BASE = 177

CS_CASH = 189
CS_OPERATION = 190
