# Server Rates.
# Default (100, 100, 1, 1, 1)
net.sf.odinms.world.exp=10000
net.sf.odinms.world.meso=100
net.sf.odinms.world.drop=1
net.sf.odinms.world.bossdrop=1
net.sf.odinms.world.petExp=1

# Name of the Server.
net.sf.odinms.world.serverName=Tespia

# Event Message at Channel Selection.
net.sf.odinms.login.eventMessage=Welcome to MapleGlobal

# Server Scrolling Message.
net.sf.odinms.world.serverMessage=~MapleGlobal.org~

# Flag at Channel Selection.  [ Nothing(0) | Event(1) | New(2) | Hot(3) ]
net.sf.odinms.login.flag=1

# Maximum Amount of Characters Per Account.
# Default (3)
net.sf.odinms.login.maxCharacters=3

# Allow Undroppable Items to be Dropped.
# Default (false)
net.sf.odinms.world.alldrop=false

# Allow Characters to Pick-up More Than One "one-of-a-kind" Items.
# Default (true)
net.sf.odinms.world.morethanone=true

# Total User Limit of the Server.
# Total User Limit of the Server.
# Default (150)
net.sf.odinms.login.userlimit=150

# Servers IP Address.
# Default (127.0.0.1)
net.sf.odinms.channel.net.interface=localhost

# Active Event Scripts.
# Default (AutoMsg,KerningPQ,lolcastle)
net.sf.odinms.channel.events=

# Level Stuffs.
# Default (200, false)
net.sf.odinms.world.levelCap=200
net.sf.odinms.world.multiLevel=false

# AutoRegister.  [ True = On  OR  False = Off ]
# Default (false)
net.sf.odinms.login.AutoRegister=false

# Autoban System.
# Default (true)
net.sf.odinms.world.Autoban=true

# Allow Players Use GM Items.
# Default (false)
net.sf.odinms.world.GMItems=false

# Enable Extra Commands.
# Default (false)
net.sf.odinms.world.extraCommands=false

# Allow Users to Enter the Cash Shop
net.sf.odinms.world.CashShop=true

#-------------------------- Advance User Settings --------------------------#


# Defaults for ChannelServers.
# Default (7575)
net.sf.odinms.channel.net.port=7575

# Time in Milliseconds Between Loginqueue Runs.
# Default (500)
net.sf.odinms.login.interval=500

# AutoRegister Limit Per IP.
# Default (5)
net.sf.odinms.login.AutoRegisterLimit=5

# Time in Milliseconds Between Ranking Updates.
# Default (30 minutes [1800000])
net.sf.odinms.login.ranking.interval=1800000

# Second World 'Bera'.
# Default (false)
net.sf.odinms.world.twoWorlds=false

# Server Check.
# Default (false)
net.sf.odinms.login.serverCheck=false
